# Telegram bot
BOT_TOKEN=8089343397:AAEv1xpEPhw2qdJXsnQ1SCM_7bvtchu1vwY

# PostgreSQL
DB_USER=pixname
DB_PASSWORD=pixname
DB_HOST=db
DB_NAME=pixname
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ML Core Service
ML_SERVICE_URL=http://ml-core-service:8080/api
